<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PolitiGPT - Democracy's digital companion</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0A92E1;
    }

    .container {
      position: relative;
      height: 100%;
    }

    .bg-image {
      background-image: url('politigpt.png');
      width: 100%;
      height: 50%;
      /* Adjust this value as needed */
      background-position: top;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .text {
      position: absolute;
      top: 50%;
      /* Adjust this value to set the distance */
      left: 0;
      width: 100%;
      text-align: left;
      color: black;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.75);
      /* 50% transparent white */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bg-image"></div>
    <div class="text">
      <h1>PolitiGPT</h1>
      <p>Democracy's Digital Companion</p>
      <p><a href="https://www.x.com/PolitiGPT" style="text-decoration: none; color: black;">x.com/PolitiGPT</a> 🗳️
        Custom GPT (soon)</p>
    </div>
  </div>
</body>

</html>